#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation -0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation 0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.06728926322679402 0.9584143620366516 0.27733385241667335 3.8121751334706033
  position -2.238522996325141 1.2624222922789565 -2.357452960777216
}
Background {
  skyColor [
    1 1 1
  ]
}
DirectionalLight {
  direction 0 -1 0
  intensity 2.3
}
Floor {
  size 30 30
}
CerealBox {
  translation 0.205702 0.0010538000000000491 0.488709
  rotation 9.692649590348177e-13 1 -1.8517163121217107e-11 1.0150300000596904e-06
  name "cereal box(8)"
}
CerealBox {
  translation 0.341315 0.0010538000000000491 -0.42544252829774987
  rotation 0.9999893079943114 -0.004614474987913893 0.0003008615030573759 -4.1878538839677405e-14
  name "cereal box(17)"
  textureUrl [
    "textures/cereal_box_1.jpg"
  ]
}
CerealBox {
  translation 0.12197299999999914 0.0010538000000000491 -0.4375951823952913
  rotation 0.999999905787898 0.0004125641410453598 0.0001349630491516545 -3.964800987631299e-13
  name "cereal box(16)"
  textureUrl [
    "textures/cereal_box_1.jpg"
  ]
}
JamJar {
  translation -0.5403875768009189 0.0007009500000004776 -0.4828476726763112
  rotation -1.36603744977722e-15 1 1.753577982126524e-15 0.2595992203272888
  name "jam jar(2)"
}
Floor {
  name "floor(6)"
  size 3 3
}
Floor {
  name "floor(7)"
  size 3 3
}
BiscuitBox {
  translation 0.528204 0.001171520000000023 0.250415
  rotation 0.16996844363192 -0.9849549089130623 -0.031217872723875346 -1.3131211887049833e-16
  name "biscuit box(7)"
  size 0.14 0.18 0.08
}
Floor {
  name "floor(5)"
  size 3 3
}
JamJar {
  translation -0.537365 0.0007009500000000127 -0.306752
  rotation -5.2502764344498165e-15 1 -1.898140326116398e-15 -0.02289880765411494
}
HoneyJar {
  translation -0.12652601601298658 0.0007009500000000127 -0.548441968625619
  rotation -1.9600002523574344e-17 1 8.48225883974044e-17 -0.25834757461516855
  name "honey jar(1)"
}
Floor {
  name "floor(3)"
  size 4 4
}
HoneyJar {
  translation -0.35861801601298654 0.0007009500000000127 -0.504291968625619
  rotation -1.1557485616590391e-16 1 -1.9110853549804474e-17 -0.2583475746151687
  name "honey jar(2)"
}
DEF soda Can {
  translation -0.32923487541819946 0.0623156650000016 0.41987927406604986
  rotation 2.1813646664025366e-10 -1 5.291638907675739e-11 1.7057904843301146e-06
  name "can(1)"
}
BeerBottle {
  translation -0.18487700000000004 0.0017107599999999779 0.56
  rotation -0.4214295686046553 0.12204635970648403 0.898611041990966 -4.307871458091541e-16
  name "beer bottle(1)"
}
WaterBottle {
  translation -0.5434470331993625 -0.0008480999999994909 0.11255531402918298
  rotation 6.8552654964114e-17 0.9999999999999999 -1.154067006812592e-16 -1.8315955963995816
  name "water bottle(1)"
}
Floor {
  name "floor(4)"
  size 3 3
}
BiscuitBox {
  translation 0.515276 0.001171520000000023 -0.18622
  rotation -0.1979007774496009 0.9728950059451347 -0.11962687696274639 1.37069030575044e-16
  name "biscuit box(6)"
  size 0.14 0.18 0.08
}
CerealBox {
  translation 0.429713 0.0010538000000000491 0.516677
  rotation 2.3585336974009558e-11 1 -4.35677661356756e-13 1.0150300000620524e-06
  name "cereal box(18)"
}
WaterBottle {
  translation -0.5320610331993625 -0.0008480999999994909 0.24886731402918325
  rotation 7.015277425500917e-17 0.9999999999999999 -1.008967726452363e-16 -1.8315955963995816
  name "water bottle(7)"
}
Floor {
  name "floor(2)"
  size 3 3
}
BeerBottle {
  translation -0.16750699999999996 0.0017107599999999779 0.422651
  rotation -0.32849336409638946 0.06044368916152389 -0.9425702468172767 -3.7869396460755415e-16
}
Floor {
  name "floor(1)"
  size 3 3
}
DEF bear Can {
  translation -0.507233 0.06231566500000002 0.392722
  rotation 1.4045448069886576e-10 0.9999999999999999 1.4049183578116084e-10 -7.239265401324262e-07
  name "can(5)"
  textureUrl [
    "textures/can_beer_base_color.jpg"
  ]
}
DEF beer Can {
  translation -0.500452 0.062315665 0.532921
  rotation -3.38701088966838e-14 1 -3.764672412914406e-15 0.010186318133006713
  name "can(2)"
  textureUrl [
    "textures/can_beer_base_color.jpg"
  ]
}
DEF SHELF1 Cabinet {
  translation -2.00631 0.00999986 -0.00808912
  rotation 6.64575e-11 1 -1.9239e-08 1.56423
  name "cabinet(4)"
  depth 0.3
  innerThickness 0.001
  outerThickness 0.001
  rowsHeights [
    0.2, 0.4
  ]
  columnsWidths [
    0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25
  ]
  layout [
    "Shelf(1,2,8, 0)"
    "Shelf( 1, 1, 0, 1)"
    "Shelf(2, 1, 0, 1)"
    "Shelf( 3, 1, 0, 1)"
    "Shelf( 4, 1, 0, 1)"
    "Shelf( 5, 1, 0, 1)"
    "Shelf( 6, 1, 0, 1)"
    "Shelf( 7, 1, 0, 1)"
    "Shelf( 1, 2, 0, 1)"
    "Shelf( 2, 2, 0, 1)"
    "Shelf( 3, 2, 0, 1)"
    "Shelf(4, 2, 0, 1)"
    "Shelf(5, 2, 0, 1)"
    "Shelf(6, 2, 0, 1)"
    "Shelf(7, 2, 0, 1)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.43529411764705883 0.3058823529411765 0.27450980392156865
  }
}
DEF SHELF2 Cabinet {
  translation 1.99373 0.00999986 -0.18975
  rotation -1.91133e-08 -1 -6.60232e-11 1.57736
  name "cabinet(2)"
  depth 0.3
  innerThickness 0.001
  outerThickness 0.001
  rowsHeights [
    0.2, 0.4
  ]
  columnsWidths [
    0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25
  ]
  layout [
    "Shelf(1,2,8, 0)"
    "Shelf( 1, 1, 0, 1)"
    "Shelf(2, 1, 0, 1)"
    "Shelf( 3, 1, 0, 1)"
    "Shelf( 4, 1, 0, 1)"
    "Shelf( 5, 1, 0, 1)"
    "Shelf( 6, 1, 0, 1)"
    "Shelf( 7, 1, 0, 1)"
    "Shelf( 1, 2, 0, 1)"
    "Shelf( 2, 2, 0, 1)"
    "Shelf( 3, 2, 0, 1)"
    "Shelf(4, 2, 0, 1)"
    "Shelf(5, 2, 0, 1)"
    "Shelf(6, 2, 0, 1)"
    "Shelf(7, 2, 0, 1)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.43529411764705883 0.3058823529411765 0.27450980392156865
  }
}
DEF SHELF3 Cabinet {
  translation -0.011952 0.01 -2.0091
  rotation 0 -1 0 2.63055e-06
  name "cabinet(3)"
  depth 0.3
  innerThickness 0.001
  outerThickness 0.001
  rowsHeights [
    0.4, 0.2
  ]
  columnsWidths [
    0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25
  ]
  layout [
    "Shelf(1,2,8, 0)"
    "Shelf( 1, 1, 0, 1)"
    "Shelf(2, 1, 0, 1)"
    "Shelf( 3, 1, 0, 1)"
    "Shelf( 4, 1, 0, 1)"
    "Shelf( 5, 1, 0, 1)"
    "Shelf( 6, 1, 0, 1)"
    "Shelf( 7, 1, 0, 1)"
    "Shelf( 1, 2, 0, 1)"
    "Shelf( 2, 2, 0, 1)"
    "Shelf( 3, 2, 0, 1)"
    "Shelf(4, 2, 0, 1)"
    "Shelf(5, 2, 0, 1)"
    "Shelf(6, 2, 0, 1)"
    "Shelf(7, 2, 0, 1)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.43529411764705883 0.3058823529411765 0.27450980392156865
  }
}
DEF SHELF4 Cabinet {
  translation 0.000310603 0.01 2.00944
  rotation -9.58636e-09 -1 -1.22918e-14 -3.1415853071795863
  name "cabinet(1)"
  depth 0.3
  innerThickness 0.001
  outerThickness 0.001
  rowsHeights [
    0.4, 0.4
  ]
  columnsWidths [
    0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25
  ]
  layout [
    "Shelf(1,2,8, 0)"
    "Shelf( 1, 1, 0, 1)"
    "Shelf(2, 1, 0, 1)"
    "Shelf( 3, 1, 0, 1)"
    "Shelf( 4, 1, 0, 1)"
    "Shelf( 5, 1, 0, 1)"
    "Shelf( 6, 1, 0, 1)"
    "Shelf( 7, 1, 0, 1)"
    "Shelf( 1, 2, 0, 1)"
    "Shelf( 2, 2, 0, 1)"
    "Shelf( 3, 2, 0, 1)"
    "Shelf(4, 2, 0, 1)"
    "Shelf(5, 2, 0, 1)"
    "Shelf(6, 2, 0, 1)"
    "Shelf(7, 2, 0, 1)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.43529411764705883 0.3058823529411765 0.27450980392156865
  }
}
DEF REPOSITORY Solid {
  translation -0.00197906 0.001 -0.00408673
  scale 5 5 5
  children [
    DEF repository Shape {
      appearance PBRAppearance {
        baseColor 0.792156862745098 0.6431372549019608 0.5686274509803921
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.0001 0.25
      }
    }
  ]
  name "solid(1)"
  boundingObject USE repository
}
DEF soda Can {
  translation -0.34259287541819944 0.06231566500000161 0.5496532740660498
  rotation 1.9287220165702729e-10 -1 4.668487270048027e-11 1.705790484316116e-06
  name "can(11)"
}
DEF R1 Solid {
  translation -0.328584 0.035 -0.022816
  scale 4 4 4
  children [
    DEF r1 Shape {
      appearance PBRAppearance {
        baseColor 0.41568627450980394 0.28627450980392155 0.2549019607843137
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.15625 0.05 0.005
      }
    }
  ]
  name "solid(2)"
  boundingObject USE r1
}
DEF R2 Solid {
  translation -0.00070234 0.035 0.279833
  rotation 0 1 0 1.5707996938995747
  scale 4.2 4.2 4.2
  children [
    USE r1
  ]
  name "solid(4)"
  boundingObject USE r1
}
DEF R3 Solid {
  translation 0.31182 0.035 -0.00701387
  scale 4 4 4
  children [
    USE r1
  ]
  name "solid(3)"
  boundingObject USE r1
}
DEF R4 Solid {
  translation -0.00852162 0.035 -0.312751
  rotation 0 1 0 1.5707996938995747
  scale 4 4 4
  children [
    USE r1
  ]
  name "solid(5)"
  boundingObject USE r1
}
Solid {
  translation -1.16 0.08 -0.36
  children [
    DEF solid_test Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 1
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE solid_test
  physics Physics {
  }
  recognitionColors [
    1 0 1
  ]
}
DEF SEU_SuperBot Robot {
  translation 0.9909068779762253 0.06466743288586863 0.16198222185322814
  rotation -6.653525690714512e-07 0.7071067889653639 0.7071067734074181 3.1415913228755428
  children [
    DEF Body Shape {
      appearance PBRAppearance {
        baseColor 0.521569 0.521569 0.521569
        baseColorMap ImageTexture {
          url [
            "textures/texture_grid.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.4 0.25 0.035
      }
    }
    DEF WHEEL1 InteriorWheel {
      translation 0.133 -0.163 -0.015
      rotation 0 -1 0 5.16191365590357e-08
      anchor 0.133 -0.163 -0.015
      name "wheel1"
      sensorName "wheel1sensor"
    }
    DEF WHEEL2 ExteriorWheel {
      translation 0.133 0.163 -0.015
      rotation 0 -1 0 5.16191365590357e-08
      anchor 0.133 0.163 -0.015
      name "wheel2"
      sensorName "wheel2sensor"
    }
    DEF WHEEL3 ExteriorWheel {
      translation -0.133 -0.163 -0.015
      rotation 0 1 0 5.16191365590357e-08
      anchor -0.133 -0.163 -0.015
      name "wheel3"
      sensorName "wheel3sensor"
    }
    DEF WHEEL4 InteriorWheel {
      translation -0.133 0.163 -0.015
      rotation 0 1 0 5.16191365590357e-08
      anchor -0.133 0.163 -0.015
      name "wheel4"
      sensorName "wheel4sensor"
    }
  ]
  name "SuperBot"
  boundingObject Box {
    size 0.4 0.25 0.035
  }
  physics Physics {
    density -1
    mass 22
    centerOfMass [
      0 0 0
    ]
  }
  controller "SuperBot_Controlller"
}
DEF SEU_SuperBot Robot {
  translation -1.06 0.11 -1.1
  rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
  children [
    Camera {
      translation 0 0 0.07
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.09
      children [
        Transform {
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0.5 1
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.03
              }
            }
          ]
        }
      ]
      fieldOfView 1.0472
      width 256
      height 128
      antiAliasing TRUE
      recognition Recognition {
        frameColor 0.929412 0.831373 0
        frameThickness 3
      }
    }
    BodyMesh {
    }
    Group {
    }
    DEF WHEEL1 InteriorWheel {
      translation 0.228 -0.158 -0.055
      anchor 0.228 -0.158 -0.055
      name "wheel1"
      sensorName "wheel1sensor"
    }
    DEF WHEEL2 ExteriorWheel {
      translation 0.228 0.158 -0.055
      anchor 0.228 0.158 -0.055
      name "wheel2"
      sensorName "wheel2sensor"
    }
    DEF WHEEL3 ExteriorWheel {
      translation -0.228 -0.158 -0.055
      anchor -0.228 -0.158 -0.055
      name "wheel3"
      sensorName "wheel3sensor"
    }
    DEF WHEEL4 InteriorWheel {
      translation -0.228 0.158 -0.055
      anchor -0.228 0.158 -0.055
      name "wheel4"
      sensorName "wheel4sensor"
    }
    DEF PLATE Solid {
      translation -0.155 0 0
      children [
        PlateMesh {
        }
      ]
      name "plate"
      boundingObject Group {
        children [
          Transform {
            translation 0.008 0 0.045
            children [
              Box {
                size 0.25 0.17 0.007
              }
            ]
          }
          Transform {
            translation -0.015 0.112 0.045
            rotation 0 0 1 -0.13
            children [
              Box {
                size 0.17 0.08 0.007
              }
            ]
          }
          Transform {
            translation -0.015 -0.112 0.045
            rotation 0 0 1 0.13
            children [
              Box {
                size 0.17 0.08 0.007
              }
            ]
          }
          Transform {
            translation 0.076 0.084 0.045
            rotation 0 0 1 0.81
            children [
              Box {
                size 0.08 0.08 0.007
              }
            ]
          }
          Transform {
            translation 0.076 -0.084 0.045
            rotation 0 0 1 -0.81
            children [
              Box {
                size 0.08 0.08 0.007
              }
            ]
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.5
      }
    }
  ]
  model "KUKA youBot"
  description "KUKA youBot"
  boundingObject Group {
    children [
      Transform {
        translation 0 0 -0.045
        children [
          Box {
            size 0.34 0.34 0.09
          }
        ]
      }
      Transform {
        translation 0 0 -0.045
        children [
          Box {
            size 0.56 0.23 0.09
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 22
    centerOfMass [
      0 0 -0.045
    ]
    inertiaMatrix [
      0.166204 0.418086 0.55459
      0 0 0
    ]
  }
  controller "youbot"
}
